<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.control.SeparatorMenuItem?>
    <VBox fx:id="rootBox" id="body" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.player.playerController" stylesheets="@styles.css">
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Exit" onAction="#closePlayerMenuItem"/>
            </Menu>
            <Menu text="View">
                <MenuItem text="Enter full-screen" onAction="#enterFullScreenMenuItem"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="Media Player Help"/>
                <MenuItem text="License"/>
                <SeparatorMenuItem/>
                <MenuItem text="Online Documentation"/>
            </Menu>
        </MenuBar>
        <HBox alignment="CENTER">
            <ImageView>
                <Image url="@images/icon2.png"/>
            </ImageView>
            <Label id="title" text="REP Media Player"/>
        </HBox>
        <HBox alignment="CENTER">
            <Label id="subHeading" text="Whats on your mind? "/>
        </HBox>
        <HBox alignment="CENTER" id="btns" spacing="60" fx:id="btnParent">
            <Button id="audioBtn" onAction="#onClickAudio">
                <graphic>
                    <ImageView>
                        <Image url="@images/audio.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button id="videoBtn" onAction="#onClickVideo">
                <graphic>
                    <ImageView>
                        <Image url="@images/video.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>